# 425ShowApp

EpisodeApp/: ApplicationDbScript.sql  EpisodeApp.csproj  Program.cs  Startup.cs  Upgrades.md  appsettings.json
EpisodeApp/Data/: AzureAdAuthenticationDbConnectionInterceptor.cs  CustomAzureSQLAuthProvider.cs  EpisodesContext.cs
EpisodeApp/Properties/ServiceDependencies/EpisodeApp20210311230724 - Web Deploy/: profile.arm.json
